<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level8.sandbox" uuid="592ac726-1b99-4776-b3fb-1087f20d73ca" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e18d830b-8b7f-412e-bfef-66116692a9a5:hedy.level8" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="592ac726-1b99-4776-b3fb-1087f20d73ca(hedy.level8.sandbox)" version="0" />
  </dependencyVersions>
</solution>

