<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level2.grcells.sandbox" uuid="26923d5f-e65d-4a72-82da-88faeb33bb47" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0534b4a2-cda5-405e-818b-47d909d48e43:hedy.level2.grcells" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="26923d5f-e65d-4a72-82da-88faeb33bb47(hedy.level2.grcells.sandbox)" version="0" />
  </dependencyVersions>
</solution>

