<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level3.sandbox" uuid="28e5747a-f64b-41c0-90fd-b4f92cc55418" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:40c85bfc-f31b-4d56-baba-7e89ffbfb9f0:hedy.level3" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="28e5747a-f64b-41c0-90fd-b4f92cc55418(hedy.level3.sandbox)" version="0" />
  </dependencyVersions>
</solution>

