<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level7.sandbox" uuid="7c8d4e41-3edf-4636-b2cc-980fb8bec7a8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f93c1312-4430-40c7-b131-fc2fc0177a6b:hedy.level7" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7c8d4e41-3edf-4636-b2cc-980fb8bec7a8(hedy.level7.sandbox)" version="0" />
  </dependencyVersions>
</solution>

