<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level5.sandbox" uuid="1cfbb601-d990-446b-82dc-b4acf97b8d28" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:7ef304b7-318c-4b29-a729-28c8dd9dda5b:hedy.level5" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1cfbb601-d990-446b-82dc-b4acf97b8d28(hedy.level5.sandbox)" version="0" />
  </dependencyVersions>
</solution>

