<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level11.sandbox" uuid="e0d3d973-1fe6-4b9b-869f-4828bf89d2a7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:52364f7c-cfd0-4b8d-8ead-e14652119a03:hedy.level11" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e0d3d973-1fe6-4b9b-869f-4828bf89d2a7(hedy.level11.sandbox)" version="0" />
  </dependencyVersions>
</solution>

