<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level6.sandbox" uuid="4e99a8c2-02d3-42c4-845c-817fa4a465b4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:9762ee6d-5a5e-417d-b4cb-3c1d54026524:hedy.level6" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4e99a8c2-02d3-42c4-845c-817fa4a465b4(hedy.level6.sandbox)" version="0" />
  </dependencyVersions>
</solution>

