<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level10.sandbox" uuid="05f0c6b3-4e3f-41f9-8b34-1ac2fae03430" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:cc4e7e97-b40d-4b02-8611-0d1c27688ba3:hedy.level10" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="05f0c6b3-4e3f-41f9-8b34-1ac2fae03430(hedy.level10.sandbox)" version="0" />
  </dependencyVersions>
</solution>

