<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level2.sandbox" uuid="0ef00616-00e6-4016-aad2-12c717d2e6d0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:55cc11e8-40fc-4c9a-9b54-92658f204e27:hedy.level2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0ef00616-00e6-4016-aad2-12c717d2e6d0(hedy.level2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

