<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level2.sandbox" uuid="0ef00616-00e6-4016-aad2-12c717d2e6d0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" languageLevel="JAVA_8">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">55cc11e8-40fc-4c9a-9b54-92658f204e27(hedy.level2)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:55cc11e8-40fc-4c9a-9b54-92658f204e27:hedy.level2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="55cc11e8-40fc-4c9a-9b54-92658f204e27(hedy.level2)" version="0" />
    <module reference="0ef00616-00e6-4016-aad2-12c717d2e6d0(hedy.level2.sandbox)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="9e98f4e2-decf-4e97-bf80-9109e8b759aa(jetbrains.mps.lang.feedback.context)" version="0" />
  </dependencyVersions>
</solution>

