<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level9.sandbox" uuid="a6c0b791-a176-4f92-b353-0ac31491b4f3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f468e2ee-3caf-406e-9ff4-7e12b9273c6b:hedy.level9" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a6c0b791-a176-4f92-b353-0ac31491b4f3(hedy.level9.sandbox)" version="0" />
  </dependencyVersions>
</solution>

