<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level12.sandbox" uuid="5d922096-51d3-4aae-95f0-2a1986ff3f17" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:bd8bf4a1-8345-41af-8fe1-6fa021c37e60:hedy.level12" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5d922096-51d3-4aae-95f0-2a1986ff3f17(hedy.level12.sandbox)" version="0" />
  </dependencyVersions>
</solution>

