<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level1.sandbox" uuid="6c887604-ca14-47b4-bd70-93ccb5c360de" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e95a561e-9854-400e-be65-901f7b189932:hedy.level1" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6c887604-ca14-47b4-bd70-93ccb5c360de(hedy.level1.sandbox)" version="0" />
  </dependencyVersions>
</solution>

