<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level4.sandbox" uuid="7f18bb61-a0ef-42ce-b51a-e2584f3d445a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:3cc4ebd4-bae4-418a-859e-0c7fae6a00de:hedy.level4" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7f18bb61-a0ef-42ce-b51a-e2584f3d445a(hedy.level4.sandbox)" version="0" />
  </dependencyVersions>
</solution>

