<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level13.sandbox" uuid="1bae73b2-9fde-4d84-96f8-9145822abbfb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:59966946-9032-4973-a122-00530308506a:hedy.level13" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1bae73b2-9fde-4d84-96f8-9145822abbfb(hedy.level13.sandbox)" version="0" />
  </dependencyVersions>
</solution>

