<?xml version="1.0" encoding="UTF-8"?>
<solution name="hedy.level2.plain.sandbox" uuid="fb0a240e-1b6a-4b55-b6fb-19d7005a5073" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:04ccd7e7-d73c-4f63-b191-4f55f408f80f:hedy.level2.plain" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fb0a240e-1b6a-4b55-b6fb-19d7005a5073(hedy.level2.plain.sandbox)" version="0" />
  </dependencyVersions>
</solution>

